In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt 
import os
import glob
os.chdir("C:\\Users\\schen\\Desktop\\raw")

In [2]:
df_rules = pd.read_csv("Rate_PUF.csv")

##### Check the simple facts of the data

In [3]:
df_rules.head(5)

,BusinessYear,StateCode,IssuerId,SourceName,VersionNum,ImportDate,IssuerId2,FederalTIN,RateEffectiveDate,RateExpirationDate,...,IndividualRate,IndividualTobaccoRate,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents,RowNumber
0,2015,AK,21989,HIOS,4,2014-08-08 08:53:29,21989,93-0438772,2015-01-01,2015-12-31,...,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14
1,2015,AK,21989,HIOS,4,2014-08-08 08:53:29,21989,93-0438772,2015-01-01,2015-12-31,...,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15
2,2015,AK,21989,HIOS,4,2014-08-08 08:53:29,21989,93-0438772,2015-01-01,2015-12-31,...,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16
3,2015,AK,21989,HIOS,4,2014-08-08 08:53:29,21989,93-0438772,2015-01-01,2015-12-31,...,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
4,2015,AK,21989,HIOS,4,2014-08-08 08:53:29,21989,93-0438772,2015-01-01,2015-12-31,...,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18

In [4]:
df_rules.shape

(4676092, 24)

In [5]:
df_rules_list = df_rules.columns.tolist()

In [50]:
df_rules_list

['BusinessYear',
 'StateCode',
 'IssuerId',
 'SourceName',
 'VersionNum',
 'ImportDate',
 'IssuerId2',
 'FederalTIN',
 'RateEffectiveDate',
 'RateExpirationDate',
 'PlanId',
 'RatingAreaId',
 'Tobacco',
 'Age',
 'IndividualRate',
 'IndividualTobaccoRate',
 'Couple',
 'PrimarySubscriberAndOneDependent',
 'PrimarySubscriberAndTwoDependents',
 'PrimarySubscriberAndThreeOrMoreDependents',
 'CoupleAndOneDependent',
 'CoupleAndTwoDependents',
 'CoupleAndThreeOrMoreDependents',
 'RowNumber']

In [ ]:
for i in df_rules_list:
    print("Column Name: {}".format(i))
    print(df_Rules[i].unique())
    print("/")

In [51]:
df_left = df_rules[['StateCode','RateEffectiveDate','RateExpirationDate','PlanId','RatingAreaId','Tobacco','Age',\
                'IndividualRate','IndividualTobaccoRate','Couple','PrimarySubscriberAndOneDependent',\
                'PrimarySubscriberAndTwoDependents','PrimarySubscriberAndThreeOrMoreDependents',\
                'CoupleAndOneDependent','CoupleAndTwoDependents','CoupleAndThreeOrMoreDependents']]

In [52]:
df_left.isnull().sum()

StateCode                                          0
RateEffectiveDate                                  0
RateExpirationDate                                 0
PlanId                                             0
RatingAreaId                                       0
Tobacco                                            0
Age                                                0
IndividualRate                                     0
IndividualTobaccoRate                        2910797
Couple                                       4660506
PrimarySubscriberAndOneDependent             4660506
PrimarySubscriberAndTwoDependents            4660506
PrimarySubscriberAndThreeOrMoreDependents    4660506
CoupleAndOneDependent                        4660506
CoupleAndTwoDependents                       4660506
CoupleAndThreeOrMoreDependents               4660506
dtype: int64

In [53]:
df_left = df_left.fillna(0)

In [69]:
for i in ['StateCode','RateEffectiveDate','RateExpirationDate','RatingAreaId','Tobacco','Age']:   
    df_ = df_left.pivot_table(index = i ,values = 'PlanId', aggfunc = 'count').reset_index()
    print(df_.sort_values(by = 'PlanId', ascending = False))
    print(" ")

   StateCode  PlanId
28        SC  658076
5         FL  569650
13        MI  397984
34        WI  387258
24        OH  367236
31        TX  317926
9         IN  186840
8         IL  168072
6         GA  158070
3         AZ  148834
17        NC  147892
27        PA  126194
33        VA  103262
11        LA   73186
25        OK   70018
30        TN   65782
1         AL   60676
35        WV   60412
16        MT   60384
14        MO   52456
18        ND   50920
10        KS   48616
7         IA   44388
21        NJ   40986
26        OR   40066
0         AK   37590
29        SD   33712
32        UT   33098
2         AR   32312
12        ME   25742
19        NE   24256
36        WY   21462
15        MS   17526
23        NV   16836
22        NM   15226
20        NH    7114
4         DE    6034

  RateEffectiveDate   PlanId
1        2015-01-01  2950524
3        2015-07-01   583820
2        2015-04-01   570848
4        2015-10-01   570848
0        2014-01-01       52

  RateExpirationDate   PlanId
5         2015-12-31  2876516
2         2015-06-30   583820
1         2015-03-31   571348
3         2015-09-30   570848
6         2016-01-01    67620
4         2015-12-13     5888
0         2014-03-31       52

      RatingAreaId  PlanId
0    Rating Area 1  363368
11   Rating Area 2  338996
22   Rating Area 3  337938
33   Rating Area 4  332574
44   Rating Area 5  301979
55   Rating Area 6  272455
64   Rating Area 7  242137
65   Rating Area 8  201251
1   Rating Area 10  174024
66   Rating Area 9  172610
2   Rating Area 11  171819
3   Rating Area 12  165913
6   Rating Area 15  161144
5   Rating Area 14  153876
4   Rating Area 13  148978
7   Rating Area 16  136534
8   Rating Area 17   86573
23  Rating Area 30   45152
18  Rating Area 26   37515
60  Rating Area 64   37152
16  Rating Area 24   33789
10  Rating Area 19   33743
12  Rating Area 20   31719
9   Rating Area 18   31167
17  Rating Area 25   31029
14  Rating Area 22   30707
15  Rating Area 23   30569
13  Rating Area 21   30569
37  Rating Area 43   23762
20  Rating Area 28   22060
..             ...     ...
19  Rating Area 27   20358
30  Rating Area 37   20358
29  Rating Area 36   20220
31  Rating Area 38   19898
21  Rating Area 29   19898
25  Rating Area 32   19898
38  Rating Area 44   19714
32  Rating Area 39   19622
26  Rating Area 33   19622
24  Rating Area 31   19622
52  Rating Area 57   18246
45  Rating Area 50    9460
46  Rating Area 51    7574
47  Rating Area 52    7574
48  Rating Area 53    7574
43  Rating Area 49    7574
42  Rating Area 48    7574
51  Rating Area 56    7298
56  Rating Area 60    6976
54  Rating Area 59    6884
53  Rating Area 58    6838
50  Rating Area 55    6838
62  Rating Area 66    6562
41  Rating Area 47    6424
57  Rating Area 61    6148
49  Rating Area 54    5688
58  Rating Area 62    5412
59  Rating Area 63    5412
61  Rating Area 65    5412
63  Rating Area 67    5412

[67 rows x 2 columns]

                         Tobacco   PlanId
0                  No Preference  2910842
1  Tobacco User/Non-Tobacco User  1765250

              Age  PlanId
0            0-20  101331
35             55  101315
26             46  101315
27             47  101315
28             48  101315
29             49  101315
30             50  101315
31             51  101315
32             52  101315
33             53  101315
34             54  101315
36             56  101315
24             44  101315
37             57  101315
38             58  101315
39             59  101315
40             60  101315
41             61  101315
42             62  101315
43             63  101315
44             64  101315
45    65 and over  101315
25             45  101315
23             43  101315
1              21  101315
11             31  101315
2              22  101315
3              23  101315
4              24  101315
5              25  101315
6              26  101315
7              27  101315
8              28  101315
9              29  101315
10             30  101315
12             32  101315
22             42  101315
13             33  101315
14             34  101315
15             35  101315
16             36  101315
17             37  101315
18             38  101315
19             39  101315
20             40  101315
21             41  101315
46  Family Option   15586